<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".jinjie.ViewActivity">

    <longxing.wshoto.com.myapp.jinjie.CustomView
        android:id="@+id/customView"
        android:layout_width="50dp"
        android:background="#abcdef"
        android:layout_height="50dp" />

</LinearLayout>