<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity" >

    <ImageView
        android:id="@+id/imgview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_detect_face"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgview"
        android:layout_centerHorizontal="true"
        android:text="检测人脸" />

    <ImageView
        android:id="@+id/iv2"
        android:layout_below="@id/btn_detect_face"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>