<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="longxing.wshoto.com.myapp.activity.ViewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <longxing.wshoto.com.myapp.widget.CircleProgressViewEasy
            android:id="@+id/cpv_test"
            android:layout_width="74dp"
            android:layout_height="74dp"
            android:layout_centerInParent="true"
       />


    </LinearLayout>

</LinearLayout>
